// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		22EB1F1A282E829E0043ED2E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EB1F19282E829E0043ED2E /* AppDelegate.swift */; };
		22EB1F1C282E829E0043ED2E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EB1F1B282E829E0043ED2E /* SceneDelegate.swift */; };
		22EB1F1E282E829E0043ED2E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EB1F1D282E829E0043ED2E /* ViewController.swift */; };
		22EB1F21282E829E0043ED2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22EB1F1F282E829E0043ED2E /* Main.storyboard */; };
		22EB1F23282E82A00043ED2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22EB1F22282E82A00043ED2E /* Assets.xcassets */; };
		22EB1F26282E82A00043ED2E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22EB1F24282E82A00043ED2E /* LaunchScreen.storyboard */; };
		22EB1F2E282E82FD0043ED2E /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EB1F2D282E82FD0043ED2E /* ViewController2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22EB1F16282E829D0043ED2E /* Login app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Login app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		22EB1F19282E829E0043ED2E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22EB1F1B282E829E0043ED2E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		22EB1F1D282E829E0043ED2E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		22EB1F20282E829E0043ED2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22EB1F22282E82A00043ED2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22EB1F25282E82A00043ED2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22EB1F27282E82A00043ED2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22EB1F2D282E82FD0043ED2E /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22EB1F13282E829D0043ED2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22EB1F0D282E829D0043ED2E = {
			isa = PBXGroup;
			children = (
				22EB1F18282E829D0043ED2E /* Login app */,
				22EB1F17282E829D0043ED2E /* Products */,
			);
			sourceTree = "<group>";
		};
		22EB1F17282E829D0043ED2E /* Products */ = {
			isa = PBXGroup;
			children = (
				22EB1F16282E829D0043ED2E /* Login app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22EB1F18282E829D0043ED2E /* Login app */ = {
			isa = PBXGroup;
			children = (
				22EB1F19282E829E0043ED2E /* AppDelegate.swift */,
				22EB1F1B282E829E0043ED2E /* SceneDelegate.swift */,
				22EB1F1D282E829E0043ED2E /* ViewController.swift */,
				22EB1F2D282E82FD0043ED2E /* ViewController2.swift */,
				22EB1F1F282E829E0043ED2E /* Main.storyboard */,
				22EB1F22282E82A00043ED2E /* Assets.xcassets */,
				22EB1F24282E82A00043ED2E /* LaunchScreen.storyboard */,
				22EB1F27282E82A00043ED2E /* Info.plist */,
			);
			path = "Login app";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22EB1F15282E829D0043ED2E /* Login app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22EB1F2A282E82A00043ED2E /* Build configuration list for PBXNativeTarget "Login app" */;
			buildPhases = (
				22EB1F12282E829D0043ED2E /* Sources */,
				22EB1F13282E829D0043ED2E /* Frameworks */,
				22EB1F14282E829D0043ED2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Login app";
			productName = "Login app";
			productReference = 22EB1F16282E829D0043ED2E /* Login app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22EB1F0E282E829D0043ED2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					22EB1F15282E829D0043ED2E = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 22EB1F11282E829D0043ED2E /* Build configuration list for PBXProject "Login app" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22EB1F0D282E829D0043ED2E;
			productRefGroup = 22EB1F17282E829D0043ED2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22EB1F15282E829D0043ED2E /* Login app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22EB1F14282E829D0043ED2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22EB1F26282E82A00043ED2E /* LaunchScreen.storyboard in Resources */,
				22EB1F23282E82A00043ED2E /* Assets.xcassets in Resources */,
				22EB1F21282E829E0043ED2E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22EB1F12282E829D0043ED2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22EB1F1E282E829E0043ED2E /* ViewController.swift in Sources */,
				22EB1F2E282E82FD0043ED2E /* ViewController2.swift in Sources */,
				22EB1F1A282E829E0043ED2E /* AppDelegate.swift in Sources */,
				22EB1F1C282E829E0043ED2E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22EB1F1F282E829E0043ED2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22EB1F20282E829E0043ED2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22EB1F24282E82A00043ED2E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22EB1F25282E82A00043ED2E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22EB1F28282E82A00043ED2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22EB1F29282E82A00043ED2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22EB1F2B282E82A00043ED2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9KPNXTCJD2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Login app/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "kosyakovmikhail.Login-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22EB1F2C282E82A00043ED2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9KPNXTCJD2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Login app/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "kosyakovmikhail.Login-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22EB1F11282E829D0043ED2E /* Build configuration list for PBXProject "Login app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22EB1F28282E82A00043ED2E /* Debug */,
				22EB1F29282E82A00043ED2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22EB1F2A282E82A00043ED2E /* Build configuration list for PBXNativeTarget "Login app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22EB1F2B282E82A00043ED2E /* Debug */,
				22EB1F2C282E82A00043ED2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22EB1F0E282E829D0043ED2E /* Project object */;
}
